

https://www.youtube.com/c/intellijidea/featured
https://www.youtube.com/c/intellijidea/videos




https://www.youtube.com/watch?v=QYO5_riePOQ
==========================================================================
Shift + Shift : Search anything

Ctrl + Ctrl : Run Anything

Alt + 1 : Project Window / Navigate and focus in Project and can search, Esc back to Editor

Alt + Enter : Fix It!!! / Show Intention Actions

Shift + Ctrl + Enter : Complete current statement

Ctrl + E : View / Naviagate recent opened files

Ctrl + Alt + L / Shift + Ctrl + Alt + L: Reformate File

Ctrl + / : Add/ Remove Comment
	Ctrl + Shift + / : Add / Remove Block comment on selected texts

Ctrl + W / Ctrl + Shift + W : Extend / Shrink Selection

F2 : Next Error

Esc : Focus On Editor

Ctrl + B : Ctrl + Left click | Go To Definition or Declaration
	Ctrl + Alt + B : View / Navigate to an implementation

Alt + F7 : Find usages | show places something is used

Shift + Ctrl + Alt + T : Refactor

Shift + Ctrl + A : Find Action
==========================================================================





Ctrl + Shift + F10

Alt + Enter
Shift + L


psvm
sout


